# soundforme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/soundforme/: App.java
collector/: build.gradle
collector/src/main/java/org/soundforme/collector/: DiscogsConnectionException.java  DiscogsStore.java  ReleaseCollector.java
collector/src/main/java/org/soundforme/collector/model/: Artist.java  ArtistExternal.java  ArtistReleaseLink.java  ArtistReleasesPage.java  Label.java  LabelExternal.java  LabelReleasesPage.java  PaginatedResource.java  Pagination.java  ReleaseExternal.java  ReleaseLink.java  ReleasesPage.java  TrackExternal.java
collector/src/test/groovy/org/soundforme/collector/: DiscogsStoreSpecification.groovy  ReleaseCollectorSpecification.groovy
core/: build.gradle
core/src/main/java/org/soundforme/config/: MongoTestConfig.java  SharedConfig.java
core/src/main/java/org/soundforme/model/: Release.java  Subscription.java  SubscriptionType.java  Track.java
core/src/main/java/org/soundforme/repositories/: ReleaseRepository.java  SubscriptionRepository.java
core/src/main/java/org/soundforme/scheduler/: AutowiringSpringBeanJobFactory.java  RefreshJob.java
core/src/main/java/org/soundforme/service/: EntityNotFoundException.java  ReleaseService.java  SubscriptionService.java
core/src/main/resources/: app.properties
core/src/test/groovy/org/soundforme/service/: EntityObjectsBuilder.groovy  ReleaseServiceSpecification.groovy  SubscriptionServiceSpecification.groovy
shared/src/main/java/org/soundforme/: App.java
shared/src/main/java/org/soundforme/config/: MongoConfig.java  SharedConfig.java
shared/src/main/java/org/soundforme/model/: Release.java  Track.java
shared/src/main/java/org/soundforme/repositories/: SubscriptionRepository.java
shared/src/main/resources/: app.properties
shared/src/test/groovy/org/soundforme/collector/: DiscogsStoreSpecification.groovy  ReleaseCollectorSpecification.groovy
web/: build.gradle  package.json
web/src/main/java/org/soundforme/: App.java
web/src/main/java/org/soundforme/controller/: IndexController.java  ReleaseController.java  SubscriptionController.java
web/src/main/resources/: package.json
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/styles/: main.scss
web/src/test/groovy/org/soundforme/controller/: ReleaseControllerSpecification.groovy  SubscriptionControllerSpecification.groovy
