buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.9'
    }
}

apply plugin: 'com.moowork.gulp'
apply plugin: 'spring-boot'
dependencies {
    compile project(':core')

    testCompile project(path: ':core', configuration: 'tests')
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}